{
    "name": "portfolio",
    "version": "1.0.0",
    "description": "Nic Bade's portfolio",
    "main": "app.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node server/app.js"
    },
    "keywords": [],
    "author": "Nic Bade",
    "license": "ISC",
    "dependencies": {
        "angular": "^1.6.5",
        "angular-route": "^1.6.5",
        "bootstrap": "^3.3.7",
        "express": "^4.15.3",
        "request": "^2.81.0"
    }
}